<html>

    <head>
        <title>Soubhagya Sethy</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header id="body-header">
            <nav>
                <ul class="horizontal-list text-center">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#experience">Experience</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <h1 id="header-name" class="text-center">Soubhagya Sethy</h1>
            <div>
                <ul class="social-icons">
                    <li id="linkedin"><a></a></li>
                    <li id="stack-overflow"></li>
                </ul>
            </div>

        </header>

        <main>
            <section id="about">

            </section>

            <section id="skills">
                
            </section>

            <section id="experience">
                
            </section>

            <section id="education">
                
            </section>

            <section id="portfolio">
                
            </section>

            <section id="contact">
                
            </section>

        </main>
    </body>
</html>